*************************************************************
FileName = LAN7800-Board.GBR
AutoAperture = True
*************************************************************
Generating : Board Cutout
      File : LAN7800-Board.GM5

    Adding Layer      : Board Cutout


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LAN7800-Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : LAN7800-Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LAN7800-Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D44
    D45
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : LAN7800-Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LAN7800-Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LAN7800-Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L2
      File : LAN7800-Board.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D25
    D26
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : PWR
      File : LAN7800-Board.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D67
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : GND
      File : LAN7800-Board.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : L1
      File : LAN7800-Board.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D54
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Profile
      File : LAN7800-Board.GM


Used DCodes :
    D87
*************************************************************

