G04:AMPARAMS|DCode=28|XSize=39.75mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03975,0.00000,0,0,0.0*
21,1,0.03033,0.00942,0,0,0.0*
1,1,0.00942,0.01517,0.00000*
1,1,0.00942,-0.01517,0.00000*
1,1,0.00942,-0.01517,0.00000*
1,1,0.00942,0.01517,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=9.42mil|YSize=39.75mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00942,0.03033,0,0,0.0*
21,1,0.00000,0.03975,0,0,0.0*
1,1,0.00942,0.00000,-0.01517*
1,1,0.00942,0.00000,-0.01517*
1,1,0.00942,0.00000,0.01517*
1,1,0.00942,0.00000,0.01517*
%
G04:AMPARAMS|DCode=34|XSize=25.59mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02559,0.00591,0,0,0.0*
21,1,0.02362,0.00787,0,0,0.0*
1,1,0.00197,0.01181,-0.00295*
1,1,0.00197,-0.01181,-0.00295*
1,1,0.00197,-0.01181,0.00295*
1,1,0.00197,0.01181,0.00295*
%
G04:AMPARAMS|DCode=51|XSize=33.59mil|YSize=15.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03359,0.00591,0,0,0.0*
21,1,0.02362,0.01587,0,0,0.0*
1,1,0.00997,0.01181,-0.00295*
1,1,0.00997,-0.01181,-0.00295*
1,1,0.00997,-0.01181,0.00295*
1,1,0.00997,0.01181,0.00295*
%
