G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A9B1DE4C-7A59-4FA5-9EB3-CEC3AB9D3762*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.06693*%
%ADD25R,0.02362X0.02520*%
%ADD26R,0.02953X0.02362*%
D23*
X124016Y78740D02*
D03*
D25*
X61772Y25591D02*
D03*
X58307D02*
D03*
Y91634D02*
D03*
X61772D02*
D03*
D26*
X57874Y97261D02*
D03*
X62402D02*
D03*
X57291Y19579D02*
D03*
X61819D02*
D03*
M02*
