G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer Agile,26.0.0 (14)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7524BEC1-89ED-4D1E-BEAD-273B5B3E8E6B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.00100*%
D88*
X0Y11811D02*
G03*
X11811Y0I11811J0D01*
G01*
X259842D01*
D02*
G03*
X271654Y11811I0J11811D01*
G01*
Y106299D01*
D02*
G03*
X259842Y118110I-11811J0D01*
G01*
X11811D01*
D02*
G03*
X0Y106299I0J-11811D01*
G01*
Y11811D01*
M02*
