G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer Agile,26.0.0 (14)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7524BEC1-89ED-4D1E-BEAD-273B5B3E8E6B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.02953X0.02362*%
%ADD23C,0.06693*%
%ADD25R,0.02362X0.02520*%
D22*
X61819Y19579D02*
D03*
X57291D02*
D03*
X62402Y97260D02*
D03*
X57874D02*
D03*
D23*
X124016Y78740D02*
D03*
D25*
X58307Y91634D02*
D03*
X61772D02*
D03*
X58307Y25591D02*
D03*
X61772D02*
D03*
M02*
