Protel Design System Design Rule Check
PCB File : G:\CAD\Altium\3. Work\LAN7800-Board\LAN7800-Board.PcbDoc
Date     : 02/11/2025
Time     : 23:25:22

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-2(66mm,27mm) on Multi-Layer on Net GND
   Pad Free-2(66mm,3mm) on Multi-Layer on Net GND
   Pad Free-2(3mm,3mm) on Multi-Layer on Net CHS
   Pad Free-2(3mm,27mm) on Multi-Layer on Net CHS

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on GND. Copper island connected to pads/vias detected. Copper area is : 2.179 sq. mm
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=0.254mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.001mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InDifferentialPair('D_USB_TX') or InDifferentialPair('D_USB_TX') or InDifferentialPair('D_USB_RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (Phase Tolerance=0.254mm) (Matching Distance=12.7mm) (InDifferentialPairClass('MDI_DIFF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01