StiFile 1.2
# Generated by Altium Designer PDNA 06/11/2024 22:00:09

Electric 1:
  name: "U3"
  port: 1
  pluspin: 1 name="U3-1"
  pluspin: 2 name="U3-2"
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 2:
  name: "U1"
  port: 2
  pluspin: 9 name="U1-14"
  pluspin: 8 name="U1-20"
  pluspin: 10 name="U1-36"
  pluspin: 7 name="U1-38"
  pluspin: 6 name="U1-39"
  pluspin: 5 name="U1-46"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 3:
  name: "C30"
  port: 3
  pluspin: 12 name="C30-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 4:
  name: "C28"
  port: 4
  pluspin: 14 name="C28-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 5:
  name: "C27"
  port: 5
  pluspin: 16 name="C27-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 6:
  name: "C26"
  port: 6
  pluspin: 18 name="C26-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 7:
  name: "C25"
  port: 7
  pluspin: 20 name="C25-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 8:
  name: "C14"
  port: 8
  pluspin: 22 name="C14-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 9:
  name: "C10"
  port: 9
  pluspin: 24 name="C10-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
