InstanceList size is 9
Found 7 instances, missed 19 instances (probably disabled in simulation), 2 instances overlapped with other pins or instances

1000000	U3	Found,growthperc=0,findBufferLength=109,preferential=1, layerIds=[1], stackIds=[3], position= (0.049975,0.0233,0.0015162)-(0.051225,0.0241,0.00155176), inputPosition= (0.049975,0.0233,0.0015162)-(0.051225,0.0241,0.00155176)
1000000	U3	Overlapped with 4,growthperc=0,findBufferLength=109,preferential=1, layerIds=[1], stackIds=[3], position= (0.049975,0.0233,0.0015162)-(0.051225,0.0241,0.00155176), inputPosition= (0.049975,0.0233,0.0015162)-(0.051225,0.0241,0.00155176)
1000001	U1	Found,growthperc=0,findBufferLength=304,preferential=1, layerIds=[1], stackIds=[3], position= (0.0305988,0.0115988,0.0015162)-(0.0374012,0.0184012,0.00155176), inputPosition= (0.0305988,0.0115988,0.0015162)-(0.0374012,0.0184012,0.00155176)
1000001	U1	Overlapped with 7,growthperc=0,findBufferLength=304,preferential=1, layerIds=[1], stackIds=[3], position= (0.0305988,0.0115988,0.0015162)-(0.0374012,0.0184012,0.00155176), inputPosition= (0.0305988,0.0115988,0.0015162)-(0.0374012,0.0184012,0.00155176)
1000002	C30	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.048,0.023025,0.0015162)-(0.048,0.024375,0.00155176), inputPosition= (0.048,0.023025,0.0015162)-(0.048,0.024375,0.00155176)
1000003	C28	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176), inputPosition= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176)
1000004	C27	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.03725,0.02181,0.0015162)-(0.03725,0.02269,0.00155176), inputPosition= (0.03725,0.02181,0.0015162)-(0.03725,0.02269,0.00155176)
1000005	C26	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.04056,0.0192,0.0015162)-(0.04144,0.0192,0.00155176), inputPosition= (0.04056,0.0192,0.0015162)-(0.04144,0.0192,0.00155176)
1000006	C25	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176), inputPosition= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176)
1000007	C14	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.02181,0.0015162)-(0.036,0.02269,0.00155176), inputPosition= (0.036,0.02181,0.0015162)-(0.036,0.02269,0.00155176)
1000008	C10	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176), inputPosition= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176)
1000003	C28	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176), inputPosition= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176)
1000005	C26	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.04056,0.0192,0.0015162)-(0.04144,0.0192,0.00155176), inputPosition= (0.04056,0.0192,0.0015162)-(0.04144,0.0192,0.00155176)
1000006	C25	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176), inputPosition= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176)
1000008	C10	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176), inputPosition= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176)
1000003	C28	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176), inputPosition= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176)
1000005	C26	Found,growthperc=0.05,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.04056,0.0192,0.0015162)-(0.04144,0.0192,0.00155176), inputPosition= (0.04056,0.0192,0.0015162)-(0.04144,0.0192,0.00155176)
1000006	C25	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176), inputPosition= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176)
1000008	C10	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176), inputPosition= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176)
1000003	C28	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176), inputPosition= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176)
1000006	C25	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176), inputPosition= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176)
1000008	C10	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176), inputPosition= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176)
1000003	C28	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176), inputPosition= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176)
1000006	C25	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176), inputPosition= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176)
1000008	C10	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176), inputPosition= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176)
1000003	C28	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176), inputPosition= (0.03,0.02181,0.0015162)-(0.03,0.02269,0.00155176)
1000006	C25	Found,growthperc=0.5,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176), inputPosition= (0.036,0.007035,0.0015162)-(0.036,0.007915,0.00155176)
1000008	C10	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[3], position= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176), inputPosition= (0.0319,0.00665,0.0015162)-(0.0319,0.008,0.00155176)
